# apk-update

./: LICENSE  README.md  pom.xml
src/main/java/com/shri/updateapk/api/: ApplicationVersionApi.java
src/main/java/com/shri/updateapk/document/: ApplicationVersion.java
src/main/java/com/shri/updateapk/exception/mapper/: ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/shri/updateapk/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/com/shri/updateapk/pojo/: Constants.java  ResponseEntity.java  ResponseStatus.java  ResponseType.java
src/main/java/com/shri/updateapk/repository/: ApplicationVersionRepository.java
src/main/java/com/shri/updateapk/service/: ApplicationVersionService.java  ResponseService.java
src/main/java/com/shri/updateapk/service/impl/: ApplicationVersionServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/shri/updateapk/util/: LogManager.java
src/main/resources/: application.properties  applicationContext.xml  beanContext.xml  log4j2.xml  mongoContext.xml  springContext.xml
src/main/webapp/WEB-INF/: web.xml
